# SSM

Demo/: pom.xml
Demo/src/main/java/controller/: UserController.java
Demo/web/WEB-INF/classes/WEB-INF/: web.xml
Demo/web/WEB-INF/classes/WEB-INF/classes/: spring-mvc.xml
MyBatis/: pom.xml
MyBatis/src/main/java/DNA/dao/: OrderMapper.java  UserMapper.java
MyBatis/src/main/java/DNA/domain/: Order.java  User.java
MyBatis/src/main/java/DNA/handler/: DateTypeHandler.java
MyBatis/src/main/java/DNA/mapper/: OrderMapper.java  UserMapper.java
MyBatis/src/main/java/DNA/service/: UserServiceDemo.java
MyBatis/src/main/java/DNA/test/: MyBatisTest.java  OrderMapperTest.java  UserMapperTest.java
MyBatis/src/main/java/DNA/utils/: SqlSessionUtils.java
MyBatis/src/main/resources/DNA.mapper/: UserMapper.xml
SSMDemo/: pom.xml
SSMDemo/src/main/java/DNA/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
SSMDemo/src/main/java/DNA/controller/: AccountController.java  DepartmentController.java  EmployeeController.java
SSMDemo/src/main/java/DNA/domain/: Account.java
SSMDemo/src/main/java/DNA/mapper/: AccountMapper.java  DepartmentMapper.java  EmployeeMapper.java
SSMDemo/src/main/java/DNA/service/: AccountService.java  DepartmentService.java  EmployeeService.java
SSMDemo/src/main/java/DNA/service/Impl/: AccountServiceImpl.java
SSMDemo/src/main/resources/: applicationConfig.xml  applicationContext.xml  druid.properties  mbg.xml  mybatisConfig.xml
SSMDemo/src/main/resources/DNA.mapper/: AccountMapper.xml
SSMDemo/src/main/resources/DNA/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
SSMDemo/src/test/java/DNA/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java
SSMDemo/src/test/java/DNA/mbg/: MBGTest.java
SSMDemo/src/test/java/DNA/mvc/: MVCTest.java
SSMDemo/web/: index.jsp  save.jsp
SSMDemo/web/WEB-INF/: web.xml
SSMDemo/web/WEB-INF/view/: list.jsp
Shiro/: pom.xml
Shiro/src/main/java/DNA/realm/: ShiroRealm.java
Shiro/src/main/resources/: appliactionContext.xml
Shiro/web/: unauthorized.jsp
Spring/: pom.xml
Spring/src/main/java/DNA/dao/: UserDao.java
Spring/src/main/java/DNA/domain/: User.java
Spring/src/main/java/DNA/factory/: DynamicFactory.java  StaticFactory.java
Spring/src/main/java/DNA/mapper/: UserDao.java
Spring/src/main/java/DNA/service/: UserService.java
Spring/src/main/java/DNA/test/: SpringTest.java
Spring/src/main/java/DNA1/dao/: UserDao.java
Spring/src/main/java/DNA1/domain/: User.java
Spring/src/main/java/DNA1/factory/: DynamicFactory.java  StaticFactory.java
Spring/src/main/java/DNA1/service/: UserService.java
Spring/src/main/java/DNA1/test/: SpringTest.java
Spring/src/main/java/DNA2/config/: DataSourceConfiguration.java  SpringConfiguration.java
Spring/src/main/java/DNA2/dao/: UserDao.java
Spring/src/main/java/DNA2/service/: UserService.java
Spring/src/main/java/DNA2/test/: DataSourceTest.java  SpringJunitTest.java
Spring/src/main/java/DNA2/web/: UserController.java
Spring/src/main/java/DNA3/aop/: MyAspect.java  Target.java  TargetInterface.java
Spring/src/main/java/DNA3/test/: AopTest.java
Spring/src/main/java/DNA4/domain/: Account.java
Spring/src/main/java/DNA4/test/: JdbcTemplateTest.java
Spring/src/main/java/DNA5/controller/: AccountController.java
Spring/src/main/java/DNA5/dao/: AccountDao.java
Spring/src/main/java/DNA5/domain/: Account.java
Spring/src/main/java/DNA5/service/: AccountService.java
Spring/src/main/java/DNA6/dao/: UserDao.java
Spring/src/main/java/DNA6/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
Spring/src/main/java/DNA6/service/: UserService.java
Spring/src/main/java/DNA6/web/: UserServlet.java
Spring/src/main/resources/: applicationContext-DNA5.xml  applicationContext.xml  jdbc.properties
Spring/web/: index.jsp
Spring/web/WEB-INF/classes/WEB-INF/classes/: applicationContext-DNA4.xml  applicationContext-DNA6.xml
SpringDemo/: pom.xml
SpringDemo/src/main/java/DNA/controller/: RoleController.java  UserController.java
SpringDemo/src/main/java/DNA/dao/: RoleDao.java  UserDao.java
SpringDemo/src/main/java/DNA/domain/: Role.java  User.java
SpringDemo/src/main/java/DNA/interceptor/: PrivilegeInterceptor.java
SpringDemo/src/main/java/DNA/mapper/: RoleDao.java  UserDao.java
SpringDemo/src/main/java/DNA/service/: RoleService.java  UserService.java
SpringDemo/src/main/resources/: applicationContext.xml  spring-mvc.xml
SpringDemo/web/WEB-INF/: web.xml
SpringDemo/web/WEB-INF/classes/WEB-INF/classes/: 403.jsp  applicationContext.xml
SpringDemo/web/WEB-INF/classes/pages/: header.jsp  role-list.jsp
SpringIoc/: pom.xml
SpringIoc/src/main/resources/: applicationContext.xml
SpringIoc/web/: index.jsp
SpringMVC/: pom.xml
SpringMVC/src/main/java/DNA/controller/: UserController.java
SpringMVC/src/main/java/DNA/converter/: DateConverter.java
SpringMVC/src/main/java/DNA/dao/: UserDao.java
SpringMVC/src/main/java/DNA/domain/: User.java  VO.java
SpringMVC/src/main/java/DNA/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
SpringMVC/src/main/java/DNA/mapper/: UserDao.java
SpringMVC/src/main/java/DNA/service/: UserService.java
SpringMVC/src/main/java/DNA/web/: UserServlet.java
SpringMVC/src/main/java/DNA1/controller/: UserController.java
SpringMVC/src/main/java/DNA1/converter/: DateConverter.java
SpringMVC/src/main/java/DNA1/dao/: UserDao.java
SpringMVC/src/main/java/DNA1/domain/: User.java  VO.java
SpringMVC/src/main/java/DNA1/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
SpringMVC/src/main/java/DNA1/service/: UserService.java
SpringMVC/src/main/resources/: applicationContext.xml  spring-mvc.xml
SpringMVC/web/: Success.jsp
SpringMVC/web/WEB-INF/: web.xml
SpringMVC/web/WEB-INF/classes/: index.jsp
SpringMVC/web/WEB-INF/classes/WEB-INF/: web.xml
SpringMVC/web/WEB-INF/classes/jsp/: error.jsp  error1.jsp  index.jsp  show.jsp
SpringMVC/web/jsp/: error.jsp  error2.jsp
(+95 files in other folders)
